# AppMvc.Net

./: .gitignore  AppMvc.Net.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  gulp.md  gulpfile.js  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/AdminCP/Views/AdminCP/: Index.cshtml
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatPostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml  _ViewStart.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewStart.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ErrorConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml  _LayoutProduct.cshtml  _ViewStart.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20210905093041_Init.Designer.cs  20210905093041_Init.cs  20210909081433_Contact.Designer.cs  20210909081433_Contact.cs  20210911084038_AddIdentity.Designer.cs  20210911084038_AddIdentity.cs  20210914133417_AddCategory.Designer.cs  20210914133417_AddCategory.cs  20210920095257_AddPost.Designer.cs  20210920095257_AddPost.cs  20220106075349_Product.Designer.cs  20220106075349_Product.cs  20220107074424_ProductPhoto.Designer.cs  20220107074424_ProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs  PlanetModel.cs  ProductModel.cs  Summenote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/: xinchao1.cshtml
MyView/First/: xinchao3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile  install.sh
Views/: _ViewImports.cshtml
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
mailssave/: 36020aa8-0856-4f1d-b69d-19221fd8c6bf.eml  d97f6c0d-e2f6-4dfe-9cc8-78ac29a1ee40.eml
sql-server-docker/: docker-compose.yml  readme.md
wwwroot/css/: site.css
wwwroot/lib/multiple-select/: multiple-select.min.css  multiple-select.min.css.map  multiple-select.min.js  multiple-select.min.js.map
(+4 files in other folders)
